JWT_SECRET="JWT_SECRET"

MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USER="USER_NAMe"
MYSQL_PASSWORD="PASSWORD"
MYSQL_DB="crud-go"
MYSQL_SSL_MODE="disable"

LOADBALANCER_URL="http://localhost:8080"