JWT_SECRET="JWT_SECRET"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="USER_NAMe"
POSTGRES_PASSWORD="PASSWORD"
POSTGRES_DB="crud-go"
POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/postgres"
POSTGRES_SSL_MODE="disable"