apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  JWT_SECRET: bm89TWljbXN6WlE4NVlBNkt0bWQ5STI4R0tONVN5YzJ0T3ZTaGtXMDE2Yz0=
  POSTGRES_HOST: bG9jYWxob3N0
  POSTGRES_PORT: NTQzMg==
  POSTGRES_USER: YmlsbHk=
  POSTGRES_PASSWORD: YmlsbHkxOTkw
  POSTGRES_DB: Y3J1ZC1nbw==
  POSTGRES_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBvc3RncmVzQGxvY2FsaG9zdDo1NDMyL3Bvc3RncmVz
  POSTGRES_SSL_MODE: ZGlzYWJsZQ==

  MYSQL_HOST: bG9jYWxob3N0
  MYSQL_PORT: MTMwNg==
  MYSQL_USER: cm9vdA==
  MYSQL_PASSWORD: YmlsbHkxOTkw
  MYSQL_DB: Y3J1ZC1nbw==
  MYSQL_SSL_MODE: ZGlzYWJsZQ==
  
  LOADBALANCER_URL: aHR0cDovL2xvY2FsaG9zdDo4MDgw